@import url('https://fonts.googleapis.com/css2?family=Clicker+Scrpit&family=Poppins:wght@200;300;400;500;600;700&display=swap');
:root
{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70; 
}
body.dark
    {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;  
    }
body
{ 
    line-height: 1.5;
    font-size: 16px;
    font-family: 'poppins' sans-serif;
} 
*
{
    margin: 0;
    padding:0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after 
{
    box-sizing: border-box;
}
ul
{
    list-style: none;
}
.section
{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block; 
    padding: 0 30px;
    opacity: 1;
} 
.hidden
{
    display: none !important;
}
.main-container
{
    padding-left: 270px;
}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}
.container
{
    max-width: 1100px;
    width: 100%;
    margin: auto; 

}
.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2
{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700; 
    position: relative;
}
.section-title h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0; 
}
.section-title h2::after
{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0; 
    margin-top: 8px;
}
.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;  
}
.btn 
{
    padding: 0.9em 2em;
    border: 3px;
    outline: 3px;
    color: rgb(255, 255, 255);
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}
.btn:before 
{
    content: "";
    background: linear-gradient(
    45deg,
   #2e3192,
   #1bffff,
   #009245,
   #fcee21,
   #662d8c,
   #ed1e79,
   #ff512f,
   #dd2476,
   #11998e,
   #38ef7d
    );
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(2px);
    -webkit-filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing-button-85 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
}
@keyframes glowing-button-85 {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 400% 0;
        }
        100% {
          background-position: 0 0;
        }
      }
      
      .button-85:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #222;
        left: 0;
        top: 0;
        border-radius:Â 10px;
}
.btn:hover
{
    transform: scale(1.05);
} 
.shadow-dark
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.5);
}
/* aside */
.aside
{
    width: 300px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;    
}
.aside .logo
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a
{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px; 
    position: relative;
}
.aside .logo a span
{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}
.aside .logo a::before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color); 
    bottom: 0;
    left: 0; 
}
.aside .logo a::after
 {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color); 
    top: 0;
    right: 0; 
}
.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100); 
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span
{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;  
    position: relative;
}
.aside .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav
{
    margin-top: 50px;
}  
.aside .nav li
{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px; 
}
.aside .nav  a 
{
    width: 150px;
    margin: 10px;
    padding: 20px 50px;
    margin-left: 40px;
    
}
.aside .nav li a.active
{
    color: rgb(244, 240, 240);
    border-radius: 50px;
    box-shadow: 0px 0px 20px rgb(15, 15, 15),
                -0px -0px 10px rgb(244, 246, 246) inset;
    border: 5px solid black;
    background: url('c:/Users/Prabakaran/OneDrive/Pictures/bank images/download.jpeg');
} 

.aside .nav li a i
{
    margin-right: 17px;
}

/* home */
.home
{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
}
.social-media {
    margin: -40px 0 40px -20px;
}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    top: 2rem;
    right: 5rem;
    background: transparent;
    border: 4px solid black;
    border-radius: 100%;
    font-size: 40px;
    text-decoration: none;
    margin-left: 9px;
    transition: .5s;
 }
 .social-media a:hover {
    background: url('c:/Users/Prabakaran/OneDrive/Pictures/bank images/1712582100581.jpg');
    color:black;
    border-color: #7f00ff;
    box-shadow: 0 0 50px #e100ff;
}
 .btn:hover {
     box-shadow: black;
 }
h3.hello{
    font-size: 28px;
    margin: 15px 0; 
}
h3.hello span
{
    font-family: 'Clicker Script' , cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.hello p
{
    font-size: 30px;
}
h3.my-profession
{
    font-size: 30px;
}
.typing
{
    color: var(--skin-color);
}
.home-info p
{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700 );
}
.box
{
    position: relative;
    width: 420px;
    height: 530px;
    background: black;
    overflow: hidden;
}
.box::before
{
    content: '';
    position: absolute;
    inset: -150px 100px;
    background:linear-gradient(45deg,
    #2e3192,
    #1bffff,
    #009245,
    #fcee21,
    #662d8c,
    #ed1e79,
    #ff512f,
    #dd2476,
    #00ffff,
    #11998e,
    #2e3192,
    #38ef7d
     );
    transition: 0.5s;
    animation: animate 4s linear infinite;
}
.box:hover::before
{
    inset: -20px 0px;
}
@keyframes animate
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}
.box::after
{
    content: '';
    position: absolute;
    inset: 6px;
    /* background-image: radial-gradient(at 40% 20%, hsla(28,100%,74%,1) 0px,transparent 50%),
    radial-gradient(at 80% 0%,rgb(0, 217, 255) 0px,transparent 50%),
    radial-gradient(at 0% 50%,rgb(241, 129, 138) 0px,transparent 50%),
    radial-gradient(at 80% 50%,rgb(248, 5, 86) 0px,transparent 50%),
    radial-gradient(at 0% 100%,rgb(250, 96, 7) 0px,transparent 50%),
    radial-gradient(at 80% 100%,rgb(13, 5, 241) 0px,transparent 50%),
    radial-gradient(at 0% 0%,rgb(245, 5, 73) 0px,transparent 50%); */
    background-image: linear-gradient(40deg, #fffc00 0%, #fc00ff 45%, #00fffc 100%);
    z-index: 1;
}
.content
{
    position: absolute;
    inset: 20px;
    border: 6px solid #111010;
    z-index: 3;
    overflow: hidden;
}
.content img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease;
    pointer-events: none;
}

.content-img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

/* About */
.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3
{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span
{
    color: var(--skin-color);
}
.about .about-content .about-text p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700); 
}
.about .about-content .personal-info
{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item
{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p
{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900); 
    border-radius: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span
{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons
{
    margin-top: 30px;
} 
.about .about-content .personal-info .buttons .btn
{
    margin-right: 15px;
    margin-top: 10px; 
}
.about .about-content .skills
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
} 
.about .about-content .skills .skill-item
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item h5
{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress
{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item 
{
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience
{
    flex:  0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3.title
{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline
{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;

}
.about .about-content .timeline  .timeline-item
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .about-content .timeline  .timeline-item:last-child
{
    padding-bottom: 0;
}
.about .about-content .timeline  .timeline-item::before
{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);

}
.about .about-content .timeline  .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa
{
    margin-right: 5px;
}
.about .about-content .timeline  .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: var(--text-black-900);
    color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/* portfolio */
.portfolio .container 
{
    padding-bottom: 40px;
}   

.portfolio .portfolio-heading
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2
{
    color: var(--text-black-900);
    font-weight: 500;
} 
.portfolio .portfolio-item
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 20px;
}

.portfolio .portfolio-item-inner
{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    border: 3px solid black;
}
.portfolio .portfolio-item-inner .portfolio-img img
{
    width: 100%;
    display: block;
    border: 5px solid black;
    border-radius: 30px;
    aspect-ratio: 3/2;
    object-fit: cover;
    filter: grayscale(100%);
    transition: 0.2s ease;
}
.portfolio .portfolio-item-inner .portfolio-img h1
{
    color: var(--skin-color);
    padding: 10px 120px;
}

.portfolio .portfolio-item-inner .portfolio-img img:hover
{
    transform: scale(1.1);
    filter: grayscale(0%);
}


.portfolio .portfolio-item-inner .portfolio-img a i
{
    width: 50px;
    height: 50px;
    padding: 15px 15px;
    margin-left: 150px;
    margin-top: 20px;
    border-radius: 50%;
    border: 3px solid black;
    color: black;
    background-color: var(--skin-color);
}


/* contact */
.contact-title
{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title
{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60PX;
} 
.contact .contact-info-item .icon
{
    display: inline-block;
}
.contact .contact-info-item .icon .fa
{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4
{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.contact h5
{
    font-size: 16px;
    font-family: 500;
    color: var(--text-black-900);
}
.contact .contact-info-item p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
} 
.contact .contact-form .col-6
{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item
{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control
{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;  
}
.contact .contact-form .form-item .form-control:focus
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control
{
    height: 140px;
}
.contact .contact-form .a .btn
{
    height: 50px;
    width: 30px;
    padding: 0 50px;
}
@media (max-width:1199px)
{
    .aside
    {
        left: -270px;
    }
    .main-content
    {
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span
    {
        display: block;
        margin-left: 0;
    }
}
@media (max-width:991px)
{
    .contact .contact-info-item,
    .portfolio .portfolio-item,   
    .service .service-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img
    {
        display:  none;
    }
}
@media (max-width:767px)
{
    .contact .contact-form .col-6, 
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}



.footer {
    height: 10%;
    margin-top: -2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 3%;
    background-color: rgb(169, 166, 166) !important;
}
.footer-text h1{
    font-size: 1.6rem;
    margin-left: 100vh;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .9rem;
    border: 3px solid black;
    background:conic-gradient(from 45deg, red,yellow,lime,aqua,magenta);
    border-radius: .9rem;
}
.footer-iconTop a i {
    font-size: 1.6rem;
    color: #080707;
}
/*BREAKPOINTS*/
@media  (max-width: 1200px){
  html{
    font-size: 55%;
  }
}

@media (max-width: 991px){
  .header{
    padding:2rem 3%;
  }
}
section{
  padding: 5rem 3% 2rem;
}
.footer{ 
  padding: 1rem 3%;
}
@media (max-width: 768px){
  #menu-icon{
    display:block;
  }
}
